# Picture_recognition

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendi/userdb/: DaoMaster.java  DaoSession.java  (+4 more)
app/src/main/res/anim/: text_anim.xml  text_anim02.xml
app/src/main/res/drawable/: button_bg_shape.xml  button_home_shape.xml  login_et_shape.xml  main_bottom_home_selector.xml  main_bottom_record_selector.xml  main_bottom_search_selector.xml  main_bottom_text_selector.xml  main_bottom_user_selector.xml  make_tag_et_shape.xml  make_tag_item_bg.xml  pk_create_bt_bg.xml  pk_fragment_select_bg.xml  pk_fragment_select_text.xml  pk_rb_bg_checked_shape.xml  pk_rb_bg_unchecked_shape.xml  pk_rg_bg_shape.xml  popup_down_bg_shap.xml  rb_unchecked_bg_shape.xml  setting_language_selector.xml
app/src/main/res/layout/: activity_alert_user_info.xml  activity_base.xml  activity_challenge.xml  activity_grade.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_make_tag.xml  activity_make_tag_item.xml  activity_more_challenge.xml  activity_pic_class_detail.xml  activity_pk_result.xml  activity_record.xml  activity_register.xml  activity_setting.xml  activity_setting2.xml  activity_splash.xml  activity_update_tags.xml  activity_user_info.xml  activity_user_info2.xml  activity_user_info_item.xml  app_bar_layout.xml  challenge_pager_layout.xml  chart_pager_layout.xml  chart_pk_item.xml  class_pager_layout.xml  content_base.xml  edit_info_popup_layout.xml  edit_tag_dialog_layout.xml  history_pager_layout.xml  history_pk_item.xml  home_fragment_item.xml  home_fragment_layout.xml  hot_pager_layout.xml  integral_goods_item.xml  left_content_layout.xml  left_header_layout.xml  make_tag_success_dialog.xml  more_pager_layout.xml  (+14 more)
app/src/main/res/menu/: left_content_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+225 files in other folders)
