<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:gravity="end|center"
        android:text="0.0"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <Button
            style="@style/bt_style"
            android:onClick="onDigitalClick"
            android:text="1"
            android:textColor="@color/white"
            />

        <Button
            style="@style/bt_style"
            android:onClick="onDigitalClick"
            android:text="2"
            android:textColor="@color/white"
            />

        <Button
            style="@style/bt_style"
            android:onClick="onDigitalClick"
            android:text="3"
            android:textColor="@color/white"
            />

        <Button
            style="@style/bt_style"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onAdd"
            android:text="+"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <Button
            style="@style/bt_style"
            android:onClick="onDigitalClick"
            android:text="4"
            android:textColor="@color/white"
            />

        <Button
            style="@style/bt_style"
            android:onClick="onDigitalClick"
            android:text="5"
            android:textColor="@color/white"
            />

        <Button
            style="@style/bt_style"
            android:onClick="onDigitalClick"
            android:text="6"
            android:textColor="@color/white"
            />

        <Button
            style="@style/bt_style"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onSub"
            android:text="-"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <Button
            style="@style/bt_style"
            android:onClick="onDigitalClick"
            android:text="7"
            android:textColor="@color/white"
            />

        <Button
            style="@style/bt_style"
            android:onClick="onDigitalClick"
            android:text="8"
            android:textColor="@color/white"
            />

        <Button
            style="@style/bt_style"
            android:onClick="onDigitalClick"
            android:text="9"
            android:textColor="@color/white"
            />

        <Button
            style="@style/bt_style"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onMul"
            android:text="*"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <Button
            style="@style/bt_style"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:onClick="onDigitalClick"
            android:text="0"
            android:textColor="@color/white"
            />

        <Button
            style="@style/bt_style"
            android:layout_width="60dp"
            android:background="@null"
            android:onClick="onDigitalClick"

            />

        <Button
            style="@style/bt_style"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onPointClick"
            android:text="."
            android:textColor="@color/white"
            />

        <Button
            style="@style/bt_style"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:onClick="onDiv"
            android:text="/"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/bt_style"
            android:onClick="onDel"
            android:text="BACK"
            />

        <Button
            style="@style/bt_style"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:onClick="onEqu"
            android:text="="
            android:textSize="30sp"
            />
    </LinearLayout>

</LinearLayout>